\begin{thebibliography}{29}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{astropy}
{Astropy Collaboration}, {Robitaille}, T.~P., {Tollerud}, E.~J., {et~al.} 2013,
  \aap, 558, A33

\bibitem[{{B{\"o}hringer} \& {Werner}(2010)}]{Bohringer2010}
{B{\"o}hringer}, H., \& {Werner}, N. 2010, \aapr, 18, 127

\bibitem[{{Bulbul} {et~al.}(2016){Bulbul}, {Randall}, {Bayliss}, {Miller},
  {Andrade-Santos}, {Johnson}, {Bautz}, {Blanton}, {Forman}, {Jones},
  {Paterno-Mahler}, {Murray}, {Sarazin}, {Smith}, \& {Ezer}}]{Bulbul2016}
{Bulbul}, E., {Randall}, S.~W., {Bayliss}, M., {et~al.} 2016, \apj, 818, 131

\bibitem[{{Connor} {et~al.}(2014){Connor}, {Donahue}, {Sun}, {Hoekstra},
  {Mahdavi}, {Conselice}, \& {McNamara}}]{Connor2014}
{Connor}, T., {Donahue}, M., {Sun}, M., {et~al.} 2014, \apj, 794, 48

\bibitem[{{Dav{\'e}} {et~al.}(2001){Dav{\'e}}, {Cen}, {Ostriker}, {Bryan},
  {Hernquist}, {Katz}, {Weinberg}, {Norman}, \& {O'Shea}}]{Dave2001}
{Dav{\'e}}, R., {Cen}, R., {Ostriker}, J.~P., {et~al.} 2001, \apj, 552, 473

\bibitem[{{Dietrich} {et~al.}(2005){Dietrich}, {Schneider}, {Clowe},
  {Romano-D{\'{\i}}az}, \& {Kerp}}]{Dietrich2005}
{Dietrich}, J.~P., {Schneider}, P., {Clowe}, D., {Romano-D{\'{\i}}az}, E., \&
  {Kerp}, J. 2005, \aap, 440, 453

\bibitem[{{Ebeling} {et~al.}(2004){Ebeling}, {Barrett}, \&
  {Donovan}}]{Ebeling2004}
{Ebeling}, H., {Barrett}, E., \& {Donovan}, D. 2004, \apjl, 609, L49

\bibitem[{{Ebeling} {et~al.}(2007){Ebeling}, {Barrett}, {Donovan}, {Ma},
  {Edge}, \& {van Speybroeck}}]{Ebeling2007}
{Ebeling}, H., {Barrett}, E., {Donovan}, D., {et~al.} 2007, \apjl, 661, L33

\bibitem[{{Ebeling} {et~al.}(2001){Ebeling}, {Edge}, \& {Henry}}]{Ebeling2001}
{Ebeling}, H., {Edge}, A.~C., \& {Henry}, J.~P. 2001, \apj, 553, 668

\bibitem[{{Eckert} {et~al.}(2015){Eckert}, {Jauzac}, {Shan}, {Kneib}, {Erben},
  {Israel}, {Jullo}, {Klein}, {Massey}, {Richard}, \& {Tchernin}}]{Eckert2015}
{Eckert}, D., {Jauzac}, M., {Shan}, H., {et~al.} 2015, \nat, 528, 105

\bibitem[{{Einasto} {et~al.}(1994){Einasto}, {Einasto}, {Tago}, {Dalton}, \&
  {Andernach}}]{Einasto1994}
{Einasto}, M., {Einasto}, J., {Tago}, E., {Dalton}, G.~B., \& {Andernach}, H.
  1994, \mnras, 269, 301

\bibitem[{{Elvis} {et~al.}(1992){Elvis}, {Plummer}, {Schachter}, \&
  {Fabbiano}}]{Elvis1992}
{Elvis}, M., {Plummer}, D., {Schachter}, J., \& {Fabbiano}, G. 1992, \apjs, 80,
  257

\bibitem[{{Feldman}(1992)}]{Feldman1992}
{Feldman}, U. 1992, \physscr, 46, 202

\bibitem[{Hunter(2007)}]{Hunter2007}
Hunter, J.~D. 2007, Computing In Science \& Engineering, 9, 90

\bibitem[{{Jauzac} {et~al.}(2012){Jauzac}, {Jullo}, {Kneib}, {Ebeling},
  {Leauthaud}, {Ma}, {Limousin}, {Massey}, \& {Richard}}]{Jauzac2012}
{Jauzac}, M., {Jullo}, E., {Kneib}, J.-P., {et~al.} 2012, \mnras, 426, 3369

\bibitem[{{Kalberla} {et~al.}(2005){Kalberla}, {Burton}, {Hartmann}, {Arnal},
  {Bajaja}, {Morras}, \& {P{\"o}ppel}}]{Kalberla2005}
{Kalberla}, P.~M.~W., {Burton}, W.~B., {Hartmann}, D., {et~al.} 2005, \aap,
  440, 775

\bibitem[{{Kirkman} {et~al.}(2003){Kirkman}, {Tytler}, {Suzuki}, {O'Meara}, \&
  {Lubin}}]{Kirkman2003}
{Kirkman}, D., {Tytler}, D., {Suzuki}, N., {O'Meara}, J.~M., \& {Lubin}, D.
  2003, \apjs, 149, 1

\bibitem[{{Ma} {et~al.}(2009){Ma}, {Ebeling}, \& {Barrett}}]{Ma2009}
{Ma}, C.-J., {Ebeling}, H., \& {Barrett}, E. 2009, \apjl, 693, L56

\bibitem[{{Mantz} {et~al.}(2014){Mantz}, {Allen}, {Morris}, {Rapetti},
  {Applegate}, {Kelly}, {von der Linden}, \& {Schmidt}}]{Mantz2014}
{Mantz}, A.~B., {Allen}, S.~W., {Morris}, R.~G., {et~al.} 2014, \mnras, 440,
  2077

\bibitem[{{Markevitch} {et~al.}(2002){Markevitch}, {Gonzalez}, {David},
  {Vikhlinin}, {Murray}, {Forman}, {Jones}, \& {Tucker}}]{Markevitch2002}
{Markevitch}, M., {Gonzalez}, A.~H., {David}, L., {et~al.} 2002, \apjl, 567,
  L27

\bibitem[{{Mastropietro} \& {Burkert}(2008)}]{Mastropietro2008}
{Mastropietro}, C., \& {Burkert}, A. 2008, \mnras, 389, 967

\bibitem[{{Medezinski} {et~al.}(2013){Medezinski}, {Umetsu}, {Nonino},
  {Merten}, {Zitrin}, {Broadhurst}, {Donahue}, {Sayers}, {Waizmann},
  {Koekemoer}, {Coe}, {Molino}, {Melchior}, {Mroczkowski}, {Czakon}, {Postman},
  {Meneghetti}, {Lemze}, {Ford}, {Grillo}, {Kelson}, {Bradley}, {Moustakas},
  {Bartelmann}, {Ben{\'{\i}}tez}, {Biviano}, {Bouwens}, {Golwala}, {Graves},
  {Infante}, {Jim{\'e}nez-Teja}, {Jouvel}, {Lahav}, {Moustakas}, {Ogaz},
  {Rosati}, {Seitz}, \& {Zheng}}]{Medezinski2013}
{Medezinski}, E., {Umetsu}, K., {Nonino}, M., {et~al.} 2013, \apj, 777, 43

\bibitem[{{Simionescu} {et~al.}(2015){Simionescu}, {Werner}, {Urban}, {Allen},
  {Ichinohe}, \& {Zhuravleva}}]{Simionescu2015}
{Simionescu}, A., {Werner}, N., {Urban}, O., {et~al.} 2015, \apjl, 811, L25

\bibitem[{{Springel} \& {Farrar}(2007)}]{Springel2007}
{Springel}, V., \& {Farrar}, G.~R. 2007, \mnras, 380, 911

\bibitem[{{Springel} {et~al.}(2006){Springel}, {Frenk}, \&
  {White}}]{Springel2006}
{Springel}, V., {Frenk}, C.~S., \& {White}, S.~D.~M. 2006, \nat, 440, 1137

\bibitem[{{Werner} {et~al.}(2008){Werner}, {Finoguenov}, {Kaastra},
  {Simionescu}, {Dietrich}, {Vink}, \& {B{\"o}hringer}}]{Werner2008}
{Werner}, N., {Finoguenov}, A., {Kaastra}, J.~S., {et~al.} 2008, \aap, 482, L29

\bibitem[{{Willingale} {et~al.}(2013){Willingale}, {Starling}, {Beardmore},
  {Tanvir}, \& {O'Brien}}]{Willingale2013}
{Willingale}, R., {Starling}, R.~L.~C., {Beardmore}, A.~P., {Tanvir}, N.~R., \&
  {O'Brien}, P.~T. 2013, \mnras, 431, 394

\bibitem[{{Wright}(2006)}]{Wright2006}
{Wright}, E.~L. 2006, \pasp, 118, 1711

\bibitem[{{Zitrin} {et~al.}(2009){Zitrin}, {Broadhurst}, {Rephaeli}, \&
  {Sadeh}}]{Zitrin2009}
{Zitrin}, A., {Broadhurst}, T., {Rephaeli}, Y., \& {Sadeh}, S. 2009, \apjl,
  707, L102

\end{thebibliography}
