# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(7:17:38.303,+37:41:29.44,222.972",106.291",134) # color=white width=2 dash=1
box(7:17:47.833,+37:43:03.41,61.4741",73.8",134) # color=white width=2
ellipse(7:17:53.117,+37:42:09.25,28.1811",20.56",40) # color=yellow width=2
polygon(7:17:24.838,+37:46:19.27,7:17:23.564,+37:46:25.67,7:17:22.445,+37:46:27.04,7:17:21.982,+37:46:22.46,7:17:23.449,+37:46:03.25,7:17:24.337,+37:46:05.54) # color=cyan width=2
box(7:17:20.196,+37:46:34.15,40.7447",33.4496",23) # color=cyan width=2 dash=1
box(7:17:25.906,+37:46:04.20,27.4841",66.0335",23) # color=cyan width=2 dash=1
box(7:17:21.972,+37:45:47.49,30.7665",39.4648",23) # color=cyan width=2 dash=1
box(7:17:24.583,+37:46:45.49,30.7665",39.4648",23) # color=cyan width=2 dash=1
